[metadata]

name = zof
version = attr: zof.__version__
description = my package description
long_description: file: README.rst, HISTORY.rst
url = https://github.com/byllyfish/zof
author = William W. Fisher
author_email = william.w.fisher@gmail.com

[options]

zip_safe = True
packages = find:
