language: python
python:
  - "3.5"
# - "nightly"
install:
#  - pip3 install codecov pyyaml
  - pip3 install pyyaml
script:
  - python3 -m tests
#  - python3 -m doctest README.adoc
#  - coverage run --source pylibofp -m test
#after_success:
#  - if [ "$TRAVIS_PYTHON_VERSION" != "nightly" ]; then codecov; fi

addons:
  apt:
    sources:
      - byllyfish/libofp
    packages:
      - libofp
